CODEIAL_ENVIRONMENT=development
CODEIAL_ASSET_PATH=./public/assets
# change this key using randomkeygen.com
CODEIAL_SESSION_COOKIE_KEY=blahsomething
# Use production DB and not development one (create new db in production)
CODEIAL_DB=codeial_production
CODEIAL_GMAIL_USERNAME=spatulaa007
CODEIAL_GMAIL_PASSWORD=zmawbyrxlekdluiq
CODEIAL_GOOGLE_CLIENT_ID=145905890828-7tp3ppgf442btsbbh649rc5v5iq65v1i.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=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
CODEIAL_GOOGLE_CALLBACK_URL=http://localhost:8000/users/auth/google/callback
# change this key using randomkeygen.com
CODEIAL_JWT_SECRET=codeial
# While deploying to AWS, use public IPs instead of localhost
CODEIAL_CHAT_SERVER=http://localhost:5000